# general training parameters
train.project_name = "dev0"
train.save_dir = "./"

# modules to use
train.representation = @melspectrogram
train.module = @maskingmodel
train.datamodule = @discotube
train.net = @transformer


# Lighting trainer parameters
train.params = {
    "accelerator": "gpu",
    "devices": 1,
    "max_steps": 1e4,
    "log_every_n_steps": 50,
    "precision": "bf16-mixed",
    "strategy": "ddp_find_unused_parameters_true",
    "num_sanity_val_steps": 0,
}

# Dataloader
AudioDataset.num_frames = 131000 # 8 seconds multiple of 16
AudioDataset.new_freq = 16000
AudioDataset.mono = True
AudioDataset.half_precision = True
AudioDataModule.num_workers = 16

# Discogs datamodule parameters
DiscotubeAudioDataModule.batch_size = 2
DiscotubeAudioDataModule.data_dir = "/home/pedro/PycharmProjects/"
DiscotubeAudioDataModule.filelist_train = "data/gtzan/train_mmap.txt"
DiscotubeAudioDataModule.filelist_val = "data/gtzan/test_mmap.txt"


# CosineAnnealing schedeler
CosineAnnealingCallback.warmup_steps = 10
CosineAnnealingCallback.eta_min = 1e-7


# MelSpectrogram parameters
MelSpectrogram.sr = 16000
MelSpectrogram.win_len = 512
MelSpectrogram.hop_len = 256
MelSpectrogram.power = 2
MelSpectrogram.n_mel = 96
MelSpectrogram.norm = "slaney"
MelSpectrogram.mel_scale = "slaney"
MelSpectrogram.norm_std = 1.268292820667291
MelSpectrogram.norm_mean = 2.06755686098554


# data augmentation
MelSpectrogram.stretch_factor = 1
MelSpectrogram.freq_mask_param = 10
MelSpectrogram.time_mask_param = 10

# MaskingModel parameters
MaskingModel.num_codebooks = 1
MaskingModel.patch_frames = 16


# Transformer parameters
Transformer.patch_size = (16, 16)
Transformer.context_length = 63
Transformer.in_chans = 1
Transformer.embed_dim = 768
Transformer.head_dims = 768
Transformer.depth = 12
Transformer.num_heads = 12
Transformer.mlp_ratio=4.0
Transformer.dropout=0.1
