# general training parameters
train.project_name = "dev0"
train.save_dir = "./"

# modules to use
train.module = @simclr
train.datamodule = @discotube_multiview
train.net = @transformer
train.representation = @melspectrogram

# Lighting trainer parameters
train.params = {
    "accelerator": "gpu",
    "devices": 2,
    "max_steps": 100,
    "log_every_n_steps": 10,
    "precision": "bf16-mixed",
    "strategy": "ddp_find_unused_parameters_true",
}

#AudioDtaset
AudioDataset.num_frames = 44100  # 1 second
AudioDataset.new_freq = 16000
AudioDataset.monol = True
AudioDataset.half_precisionl = True

# Discogs datamodule parameters
DiscotubeMultiViewAudioDataModule.batch_size = 32
DiscotubeMultiViewAudioDataModule.data_dir = "/mnt/projects/discotube"
DiscotubeMultiViewAudioDataModule.filelist_train = "data/discotube/train_v0.txt"
DiscotubeMultiViewAudioDataModule.filelist_val = "data/discotube/val_v0.txt"

# CosineAnnealing schedeler
 CosineAnnealingCallback.warmup_steps = 10
 CosineAnnealingCallback.eta_min = 1e-7

# SimCLR parameters
SimCLR.temperature = 0.1
SimCLR.lr = 1e-4
SimCLR.mixup_alpha = 0.3

# MelSpectrogram parameters
MelSpectrogram.sr = 16000
MelSpectrogram.win_len = 512
MelSpectrogram.hop_len = 256
MelSpectrogram.power = 2
MelSpectrogram.n_mel = 96
MelSpectrogram.norm = "slaney"
MelSpectrogram.mel_scale = "slaney"
MelSpectrogram.norm_std = 1.268292820667291 
MelSpectrogram.norm_mean = 2.06755686098554 

# data augmentation
MelSpectrogram.stretch_factor = 1
MelSpectrogram.freq_mask_param = 0
MelSpectrogram.time_mask_param = 0

# Transformer parameters
Transformer.patch_size = (16, 16)
Transformer.context_length = 63
Transformer.in_chans = 1
Transformer.embed_dim = 768
Transformer.head_dims = 768
Transformer.depth = 2
Transformer.num_heads = 12
Transformer.mlp_ratio=4.0
Transformer.dropout=0.1
