# general training parameters
train.project_name = "dev0"
train.save_dir = "checkpoints/"

# modules to use
train.module = @simclr
train.datamodule = @discotube_multiview
train.net = @mlp

# Lighting trainer parameters
train.params = {
    "accelerator": "cpu",
    "devices": 1,
    "max_epochs": 1,
}

# common network parameters
Net.input_shape = (6048, 32)
Net.output_shape = (8, 10)


#AudioDtaset
AudioDataset.num_frames = 44100  # 1 seconds

# Discogs datamodule parameters
DiscotubeMultiViewAudioDataModule.batch_size = 32
DiscotubeMultiViewAudioDataModule.data_dir = "/mnt/projects/discotube"
DiscotubeMultiViewAudioDataModule.filelist_train = "data/discotube/train_v0.txt"
DiscotubeMultiViewAudioDataModule.filelist_val = "data/discotube/val_v0.txt"
