# Include the model configuration. Do NOT change the location of these two lines!
include 'cfg/model_config.gin'

# general training parameters
train.wandb_params = {
    "project": "mtg-ssl",
    "name": "masking_transformer_small",
    "offline": True,
    # NOTE: path to logs in the BSC cluster. Change it for local experiments
    "save_dir": "/gpfs/projects/upf97/logs/",
    "entity": "mtg-upf",
}

# Lighting trainer parameters
train.params = {
    "accelerator": "gpu",
    "devices": 4,
    "max_steps": 400000,
    "log_every_n_steps": 50,
    "precision": "bf16-mixed",
    "strategy": "ddp_find_unused_parameters_true",
    "num_sanity_val_steps": 0,
}

# Choose the dataloader
build_dev_datamodule.datamodule = @discotube

# Discogs datamodule parameters
DiscotubeAudioDataModule.batch_size = 256
DiscotubeAudioDataModule.data_dir = "/gpfs/scratch/upf97/mmap/"
DiscotubeAudioDataModule.filelist_train = "/gpfs/projects/upf97/data/train_mmap.txt"
DiscotubeAudioDataModule.filelist_val = "/gpfs/projects/upf97/data/test_mmap.txt"

# Train Dataloader
AudioDataset.num_frames = 480000 # 30s
AudioDataset.new_freq = 16000
AudioDataset.mono = True
AudioDataset.half_precision = True
AudioDataModule.num_workers = 120

# data augmentation
nets.melspectrogram.MelSpectrogram.stretch_factor = 1
nets.melspectrogram.MelSpectrogram.freq_mask_param = 10
nets.melspectrogram.MelSpectrogram.time_mask_param = 10

# CosineAnnealing scheduler
CosineAnnealingCallback.warmup_steps = 30000
CosineAnnealingCallback.eta_min = 1e-7
