# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
archspec=0.2.3=pyhd3eb1b0_0
blas=1.0=mkl
boltons=23.0.0=py312h06a4308_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.7.4=py312h06a4308_0
cffi=1.16.0=py312h5eee18b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
conda=24.5.0=py312h06a4308_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.3.0=py312h06a4308_0
conda-package-streaming=0.10.0=py312h06a4308_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.5.39=0
cuda-runtime=12.1.0=0
cuda-version=12.5=3
distro=1.9.0=py312h06a4308_0
expat=2.6.2=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py312h06a4308_0
fmt=10.2.1=h00ab1b0_0
freetype=2.12.1=h4a9f257_0
frozendict=2.4.2=py312h06a4308_0
fsspec=2024.6.1=pyhff2d567_0
gin-config=0.5.0=pyhd8ed1ab_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
icu=73.1=h6a678d5_0
idna=3.7=py312h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.4=py312h06a4308_0
jpeg=9e=h5eee18b_1
jsonpatch=1.33=py312h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libarchive=3.7.2=h2aa1ff5_1
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.10.1.7=0
libcurand=10.3.6.82=0
libcurl=8.7.1=h251f7ec_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=14.1.0=h77fa898_0
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libmamba=1.5.8=had39da4_0
libmambapy=1.5.8=py312hd9e9ff6_0
libnghttp2=1.57.0=h2d74bed_0
libnpp=12.0.2.50=0
libnsl=2.0.0=h5eee18b_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libpng=1.6.39=h5eee18b_0
libsolv=0.7.24=he621ea3_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=14.1.0=hc0a3c3a_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=h5eee18b_0
libxml2=2.13.1=hfdd30dd_0
libzlib=1.2.13=h4ab18f5_6
lightning=2.3.2=pyhd8ed1ab_0
lightning-utilities=0.11.3.post0=pyhd8ed1ab_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=h7b6447c_2
markupsafe=2.1.3=py312h5eee18b_0
menuinst=2.1.1=py312h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.8=py312h5eee18b_0
mkl_random=1.2.4=py312hdb19cb5_0
mpmath=1.3.0=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.3=py312h06a4308_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h9ca470c_1
openssl=3.3.1=h4ab18f5_1
packaging=24.1=pyhd8ed1ab_0
pcre2=10.42=hebb0a14_1
pillow=10.3.0=py312h5eee18b_0
pip=24.0=py312h06a4308_0
platformdirs=3.10.0=py312h06a4308_0
pluggy=1.0.0=py312h06a4308_1
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py312h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.0=hab00c5b_0_cpython
python_abi=3.12=4_cp312
pytorch=2.3.1=py3.12_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-lightning=2.3.3=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pyyaml=6.0.1=py312h5eee18b_0
readline=8.2=h5eee18b_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.2=py312h06a4308_0
ruamel.yaml=0.17.21=py312h5eee18b_0
setuptools=69.5.1=py312h06a4308_0
sqlite=3.45.3=h5eee18b_0
sympy=1.12=py312h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
torchaudio=2.3.1=py312_cu121
torchmetrics=1.4.0.post0=pyhd8ed1ab_0
torchvision=0.18.1=py312_cu121
tqdm=4.66.4=pyhd8ed1ab_0
truststore=0.8.0=py312h06a4308_0
typing-extensions=4.11.0=py312h06a4308_0
typing_extensions=4.11.0=py312h06a4308_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.2=py312h06a4308_0
wheel=0.43.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h6a678d5_1
zlib=1.2.13=h4ab18f5_6
zstandard=0.22.0=py312h2c38b39_0
zstd=1.5.5=hc292b87_2
