dataset_name = "harmonix"
embeddings_dir = "/home/pedro/Documents/experimentos_bsc/"

# Lighting Trainer parameters, overwrites the training config
predict.device_dict = {
	"accelerator": "gpu",
	"devices": 1,
}

# Embedding taking location from the neural network
predict.embedding_layer = [-1]

predict.embeddings_dir = %embeddings_dir
predict.dataset_name = %dataset_name


# Audio Loader for embedding extraction
AudioEmbeddingDataModule.data_dir = "/gpfs/projects/upf97/downstream_datasets/harmonix/tracks"
AudioEmbeddingDataModule.file_format = "mp3"
AudioEmbeddingDataModule.orig_freq = 44100
AudioEmbeddingDataModule.new_freq = 16000 # TODO read from train cfg
AudioEmbeddingDataModule.mono = True # TODO read from train cfg
AudioEmbeddingDataModule.half_precision = True # TODO read from train cfg
AudioEmbeddingDataModule.num_workers = 20


build_module_and_datamodule.dataset_name = %dataset_name
build_module_and_datamodule.embeddings_dir = %embeddings_dir

HarmonixEmbeddingLoadingDataModule.gt_path =  "data/harmonix/segments_norm"
HarmonixEmbeddingLoadingDataModule.train_filelist = "data/harmonix/train.txt"
HarmonixEmbeddingLoadingDataModule.val_filelist = "data/harmonix/validation.txt"
HarmonixEmbeddingLoadingDataModule.test_filelist = "data/harmonix/test.txt"
HarmonixEmbeddingLoadingDataModule.batch_size = 16
HarmonixEmbeddingLoadingDataModule.num_frames_aggregate = 3
HarmonixEmbeddingLoadingDataModule.num_workers = 0

train_probe.wandb_params = {
    "project": "structure",
    "name": "my_first_structure_classifier",
    "offline": False,
    "entity": "mtg-upf",
    "save_dir": "/home/pedro/ssl-mtg/data/logs/"
}

train_probe.train_params = {
    "accelerator": "gpu",
    "devices": 1,
    "log_every_n_steps": 10,
    "max_epochs": 600,
    "num_sanity_val_steps": 0,
}


probe.modules.sequence_classifiers.AggregateMultiClassProbe.num_classes = 7 # TODO
probe.modules.sequence_classifiers.AggregateMultiClassProbe.hidden_size = 512
probe.modules.sequence_classifiers.AggregateMultiClassProbe.bias = True
probe.modules.sequence_classifiers.AggregateMultiClassProbe.dropout = 0.0
probe.modules.sequence_classifiers.AggregateMultiClassProbe.lr = 0.0001
probe.modules.sequence_classifiers.AggregateMultiClassProbe.num_aggregations = 3

