dataset_name = "harmonix"
overlap_ratio = 0.1
embeddings_dir = "/gpfs/scratch/upf97/embeddings/"

# Lighting Trainer parameters, overwrites the training config
predict.device_dict = {
	"accelerator": "gpu",
	"devices": 1,
}

# Embedding taking location from the neural network
predict.embedding_layer = [6]

predict.embeddings_dir = %embeddings_dir
predict.dataset_name = %dataset_name
predict.overlap_ratio = %overlap_ratio


# Audio Loader for embedding extraction
AudioEmbeddingDataModule.data_dir = "/gpfs/projects/upf97/downstream_datasets/harmonix/tracks"
AudioEmbeddingDataModule.file_format = "mp3"
AudioEmbeddingDataModule.orig_freq = 44100
AudioEmbeddingDataModule.new_freq = 16000 # TODO read from train cfg
AudioEmbeddingDataModule.mono = True # TODO read from train cfg
AudioEmbeddingDataModule.half_precision = True # TODO read from train cfg
AudioEmbeddingDataModule.num_workers = 20
AudioEmbeddingDataModule.overlap_ratio = %overlap_ratio
AudioEmbeddingDataModule.patch_size_sec = 30


build_module_and_datamodule.dataset_name = %dataset_name
build_module_and_datamodule.embeddings_dir = %embeddings_dir

HarmonixEmbeddingLoadingDataModule.gt_path =  "data/harmonix/segments_norm"
HarmonixEmbeddingLoadingDataModule.train_filelist = "data/harmonix/train.txt"
HarmonixEmbeddingLoadingDataModule.val_filelist = "data/harmonix/validation.txt"
HarmonixEmbeddingLoadingDataModule.test_filelist = "data/harmonix/test.txt"
HarmonixEmbeddingLoadingDataModule.batch_size = 128
HarmonixEmbeddingLoadingDataModule.num_frames_aggregate = 3
HarmonixEmbeddingLoadingDataModule.num_workers = 16
HarmonixEmbeddingLoadingDataModule.overlap = 0.1
HarmonixEmbeddingLoadingDataModule.precompute = True

train_probe.wandb_params = {
    "project": "structure",
    "name": "structure_50k_d001",
    "offline": True,
    "entity": "mtg-upf",
    "save_dir": "/gpfs/projects/upf97/logs/"
}

train_probe.train_params = {
    "accelerator": "gpu",
    "devices": 1,
    "log_every_n_steps": 10,
    "max_steps": 50000,
    "num_sanity_val_steps": 0,
    "val_check_interval": 500,
    "check_val_every_n_epoch": None
}


probe.modules.structure_probe.StructureClassProbe.num_classes = 7 # TODO
probe.modules.structure_probe.StructureClassProbe.hidden_size = 512
probe.modules.structure_probe.StructureClassProbe.bias = True
probe.modules.structure_probe.StructureClassProbe.dropout = 0.001
probe.modules.structure_probe.StructureClassProbe.lr = 0.0001
probe.modules.structure_probe.StructureClassProbe.num_aggregations = 3
probe.modules.structure_probe.StructureClassProbe.save_prediction = True



