dataset_name = "harmonix"
embeddings_dir = "/gpfs/scratch/upf97/embeddings/"

# Lighting Trainer parameters, overwrites the training config
predict.device_dict = {
	"accelerator": "gpu",
	"devices": 1,
}

# Embedding taking location from the neural network
predict.embedding_layer = [-1]

predict.embeddings_dir = %embeddings_dir
predict.dataset_name = %dataset_name
predict.overlap_ratio = 0.1


# Audio Loader for embedding extraction
AudioEmbeddingDataModule.data_dir = "/gpfs/projects/upf97/downstream_datasets/harmonix/tracks"
AudioEmbeddingDataModule.file_format = "mp3"
AudioEmbeddingDataModule.orig_freq = 44100
AudioEmbeddingDataModule.new_freq = 16000 # TODO read from train cfg
AudioEmbeddingDataModule.mono = True # TODO read from train cfg
AudioEmbeddingDataModule.half_precision = True # TODO read from train cfg
AudioEmbeddingDataModule.num_workers = 20


build_module_and_datamodule.dataset_name = %dataset_name
build_module_and_datamodule.embeddings_dir = %embeddings_dir
